
function onload()
    self.createButton({
        click_function="clickdiscard", function_owner=self,
        position={0,0.1,0}, height=1000, width=3000, color={1,1,1,0}
    })
    playzone = '236bb8'
    discardzone = {13.190,4.560,9.602}
end

function clickdiscard()
    -- get zone
    zone = getObjectFromGUID(playzone)
    zoneObjects = zone.getObjects()

    for _, obj in ipairs(zoneObjects) do
        if obj.name == "Deck" or obj.name == "Card" then
            obj.setPositionSmooth(discardzone, false, true)
        elseif obj.getDescription() == "Action Marker" then
            -- tbagPos = getObjectFromGUID('293024').getPosition()
            --
            -- obj.setPositionSmooth({tbagPos.x,tbagPos.y + 3, tbagPos.z},false,false)
            destroyObject(obj)
        end
    end

    local objs = getAllObjects()
    for k,v in pairs(objs) do
        if v.getDescription() == "Action Marker" then

            destroyObject(v)
        end
    end
end