lairslots = {
    {1.090, 0.268, 1.206},
    {-0.193, 0.268, 1.206}
}
whitediscardzone = {15.805,4.583,-9.860}
greendiscardzone = {13.190,4.560,9.602}
tempButtonColors = {1,1,1,0}


function onload()
    assetdeckpos = {}
    self.createButton({click_function="slot1", function_owner = self, position = {0.090, 0.568, 1.206},height=200,width=200,color=tempButtonColors})
    self.createButton({click_function="slot2", function_owner = self, position = {-1.193, 0.568, 1.206},height=200,width=200,color=tempButtonColors})

    -- shuffleWonders()
    -- startLuaCoroutine(self, "delayedRefill")
    assetdeckpos = {-1.090, 0.268, -1.206}
end

function delayedRefill()

    for i=1, 222,1  do
        coroutine.yield(0)
    end

    refillWonders()

    return 1
end

function shuffleWonders()
    if(assetdeck == nil) then getAssetDeck() end
    assetdeck.shuffle()
end

function slot1(params,p2,p3)
    local cards = Global.call("findObjectsAtPositionPrecise",{self.positionToWorld(lairslots[2]),1})
    if(#cards>0) then
        cardOnSlot = cards[1]
        movetodiscard(cardOnSlot,p2)
    end

end

function slot2(params,p2,p3)
    local cards = Global.call("findObjectsAtPositionPrecise",{self.positionToWorld(lairslots[1]),1})
    if(#cards>0) then
        cardOnSlot = cards[1]

        movetodiscard(cardOnSlot,p2)
    end
end

function movetodiscard(cardOnSlot,p2)
    cardmeta = JSON.decode(cardOnSlot.getDescription())
    requiredBP = cardmeta.CS
    BPObj = nil
    if(p2=="White") then
        -- check if has enough BP
        BPObj = getObjectFromGUID("a425b8")
        rot = 90
        dzone = whitediscardzone

    else
        BPObj = getObjectFromGUID("10a63e")
        rot = -90
        dzone = greendiscardzone

    end

    if(requiredBP <= BPObj.getVar("count")) then
        cardOnSlot.rotate({0,rot,0})
        cardOnSlot.setPositionSmooth(dzone, false, false)
        BPObj.call("increasecustom",-requiredBP)

        -- for tallying
        Global.call("addBoughtWonder",p2)
    end


end

function findPosition(guid)
    local pos = self.positionToLocal(getObjectFromGUID(guid).getPosition())
    print(pos.x)
    print(pos.y)
    print(pos.z)
end

function refillWonders()

    for _, obj in ipairs(lairslots) do
        card = Global.call("findObjectsAtPositionPrecise",{self.positionToWorld(obj),1})

        if(card == nil or #card == 0 ) then
            print("dealing one to slot")
            dealoneto(obj)
        end
    end
end




function dealoneto(targetpos)

    assetdecks = Global.call("findObjectsAtPosition",self.positionToWorld(assetdeckpos))
    log(assetdecks)
    if(#assetdecks > 0) then
        for _, obj in ipairs(assetdecks) do

            if obj.name == "Deck" then

                print("dealing one from deck")
                obj.takeObject({position = self.positionToWorld(targetpos), flip=true})
                return
            elseif obj.name == "Card" then

                obj.flip()
                obj.setPositionSmooth(self.positionToWorld(targetpos))
                return
            end

        end

    end
end



function setupdeck(deck)
    getAssetDeck()

    if(assetdeck != nil ) then
        destroyObject(assetdeck)
    end

    object_list = {deck}
    copy(object_list)
    print('copied')
    log(object_list)
    paste({position = self.positionToWorld(assetdeckpos), snap_to_grid = true})

    Wait.frames(shuffleWonders,222)
    Wait.frames(refillWonders,333)
    return 1
end

function getAssetDeck()
    assetdeckpos = {-1.090, 0.268, -1.206}
    assetdecks = Global.call("findObjectsAtPosition",self.positionToWorld(assetdeckpos))
    assetdeck = assetdecks[1]
end