
function onload()
  -- clickable area
  self.createButton({
      click_function="setup2v2", function_owner=self,
      position={0, 0.2, 0}, height=700, width=700, color={1,1,1,0}, label=""
  })
  -- button label
  self.createButton({
      click_function="setup2v2", function_owner=self,
      position={0, 0.2, 0}, height=1, width=1, color={1,1,1,1}, label="Setup 2v2", font_size=200
  })
  AssetRow = getObjectFromGUID('7e4572')
  Lair = getObjectFromGUID('8d18a4')
  WhiteMain = getObjectFromGUID('abbb3c')
  GreenMain = getObjectFromGUID('695488')
  YellowMain= getObjectFromGUID('d1bb6c')
  BlueMain = getObjectFromGUID('71f051')
  AssetDeck = getObjectFromGUID('515348')
  StartingDeck = getObjectFromGUID('92352c')
  WonderDeck = getObjectFromGUID('54b74e')

  AssetDeck = getObjectFromGUID('515348')
end

function setup2v2()
    self.AssetBundle.playTriggerEffect(0)
    -- cleanup
    cleanup()
    -- setup asset deck
    copy({AssetDeck})
    paste({position = {5,1,1}, snap_to_grid = true})
    paste({position = {5,1,1}, snap_to_grid = true})
    MergedDeck = nil
    Wait.frames(function() MergedDeck = Global.call("findObjectsAtPosition",{5,1,1})[1] end,222)

    Wait.frames(function() AssetRow.call("setupdeck",MergedDeck) end,444)

    Wait.frames(function() destroyObject(MergedDeck) end, 555)

    -- setup wonder deck
    copy({WonderDeck})
    paste({position = {-5,1,1}, snap_to_grid = true})
    paste({position = {-5,1,1}, snap_to_grid = true})
    MergedDeck2 = nil
    Wait.frames(function() MergedDeck2 = Global.call("findObjectsAtPosition",{-5,1,1})[1] end,222)

    Wait.frames(function() Lair.call("setupdeck",MergedDeck2) end,444)

    Wait.frames(function() destroyObject(MergedDeck2) end, 555)
    -- setup starting decks
    -- setup starting decks
    WhiteMain.setPositionSmooth({25,3,-14}, false, false)
    GreenMain.setPositionSmooth({25,3,14}, false, false)
    YellowMain.setPositionSmooth({-23,3,14}, false, false)
    BlueMain.setPositionSmooth({-23,3,-14}, false, false)

    Wait.frames(function()  WhiteMain.call("setupdeck",StartingDeck) end,222)
    Wait.frames(function()  GreenMain.call("setupdeck",StartingDeck) end,222)
    Wait.frames(function()  YellowMain.call("setupdeck",StartingDeck) end,222)
    Wait.frames(function()  BlueMain.call("setupdeck",StartingDeck) end,222)
    return 1
end



function cleanup()
    print('cleaning up')

    objs = getAllObjects()
    log(objs)
    for k,v in pairs(objs) do
        if(v.name == "Card" or v.name == "Deck") then
            if(v.getName() == "City" or v.getName() == "Lair") then
                -- do nothing
            elseif(v.getPosition().x < -30) then
                -- do nothing
            else
                log(v)
                destroyObject(v)
            end
        end
    end

end