
function onload()
    self.createButton({
        click_function="clickcount", function_owner=self,
        position={0,0.1,0}, height=1000, width=3000, color={1,1,1,0}
    })

    discardzone = {13.190,2.560,9.602}

end

function clickcount()
    playzone = '9735ac' -- 'f0611d'
    CP = 'b6f970' --'10d5de'
    BP = 'a425b8' --'10a63e'
    KP = '9efa9f' --'0f289f'
    -- get zone
    zone = getObjectFromGUID(playzone)
    zoneObjects = zone.getObjects()
    resetCount(CP)
    resetCount(BP)
    resetCount(KP)

    for _, obj in ipairs(zoneObjects) do
        if  obj.name == "Card" and obj.getName() != 'City' then

            local desc = obj.getDescription()


            if(desc != nil and isTapped(obj) != true) then

                local meta = JSON.decode(obj.getDescription())
                increaseCount(CP, meta.CP)
                increaseCount(BP, meta.BP)
                increaseCount(KP, meta.KP)
            end
        end
    end

    check2ndeffects()


end

function increaseCount(guid,num)
    local token = getObjectFromGUID(guid)
    token.call("increasecustom",num)
end

function resetCount(guid)
    local token = getObjectFromGUID(guid)
    token.setDescription('0')
    token.call("customSet")
end

function isTapped(card)
    --print(y >= -5 and y <=5)
    -- print(y >= 85 and y <=95) tapped
    --print(y >= 175 and y <= 185)
    -- print(y >= 265 and y <= 275) tapped
    local y = card.getRotation().y

    return (y >= 85 and y <=95) or (y >= 265 and y <= 275)
end


function check2ndeffects()
    zone = getObjectFromGUID(playzone)
    zoneObjects = zone.getObjects()
    cs = {}
    for _, obj in ipairs(zoneObjects) do
        if  obj.name == "Card" and obj.getName() != 'City' then
            local desc = obj.getDescription()


            if(desc != nil and isTapped(obj) != true) then

                local meta = JSON.decode(obj.getDescription())
                table.insert(cs,obj)
            end
        end
    end

    for k,v in pairs(cs) do
        satisfied = check2ndoncard(v,cs)
        if(satisfied) then print("SUCCESS") else print("BOOO") end
        print("---")
    end

end




function check2ndoncard(v,cards)
    -- get other cards colors 
    local othercards = getothercards(cards,v)
    print(othercards['G']) --G
    print(othercards['R']) --R
    print(othercards['P']) --P
    print("-")

    -- check conditions
    -- split conditions by ,
    cd={G=0,R=0,P=0}
    cds = Split(v['CD'],',')
    for i,j in pairs(cds) do
        cd[j] = cd[j] + 1
    end

    print(cd.G)
    print(cd.R)
    print(cd.P)
    print("-")

    -- check if satisfied
    satisfied = true
    crs = {'G','R','P'}
    for i,j in pairs(crs) do
        if(cd[j] > othercards[j]) then satisfied = false end
    end

    return satisfied
end



function getothercards(cardses,cd)
    local restbl = {}
    restbl.G=0
    restbl.R=0
    restbl.P=0

    for k,v in ipairs(cardses) do
        
        if not (v.ID == cd.ID) then            
            if(restbl[v.CR] == nil) then restbl[v.CR] = 0 end
            restbl[v.CR] = restbl[v.CR] + 1
            
        end
    end

    return restbl
end


-- utils

-- Compatibility: Lua-5.0
function Split(str, delim, maxNb)
    -- Eliminate bad cases...
    if string.find(str, delim) == nil then
       return { str }
    end
    if maxNb == nil or maxNb < 1 then
       maxNb = 0    -- No limit
    end
    local result = {}
    local pat = "(.-)" .. delim .. "()"
    local nb = 0
    local lastPos
    for part, pos in string.gfind(str, pat) do
       nb = nb + 1
       result[nb] = part
       lastPos = pos
       if nb == maxNb then
          break
       end
    end
    -- Handle the last field
    if nb ~= maxNb then
       result[nb + 1] = string.sub(str, lastPos)
    end
    return result
 end



function findObjectsAtPosition(localPos)
    --We convert that local position to a global table position
    local globalPos = self.positionToWorld(localPos)
    --We then do a raycast of a sphere on that position to find objects there
    --It returns a list of hits which includes references to what it hit
    local objList = Physics.cast({
        origin=localPos, --Where the cast takes place
        direction={0,1,0}, --Which direction it moves (up is shown)
        type=2, --Type. 2 is "sphere"
        size={2,2,2}, --How large that sphere is
        max_distance=1, --How far it moves. Just a little bit
        debug=true --If it displays the sphere when casting.
    })

    --Now we have objList which contains any and all objects in that area.
    --But we only want decks and cards. So we will create a new list
    local decksAndCardses = {}

    --Then go through objList adding any decks/cards to our new list
    for _, obj in ipairs(objList) do

         if obj.hit_object.tag == "Deck" or obj.hit_object.tag == "Card" then
             table.insert(decksAndCardses, obj.hit_object)
         end
    end

    --Now we return this to where it was called with the information
    return decksAndCardses
end

function dump(o)
   if type(o) == 'table' then

      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end